{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EFData;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EFData_Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=az-servercore.database.windows.net;Data Source=az-servercore.database.windows.net;Initial Catalog=az-artistData;Integrated Security=False;User ID=lim78;Password=Marine1775$$;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}


